<html>
<head>
  <audio id="player" src="./boop.m4a"></audio>

<style>
html {
  background-color: grey;
}

a {
      margin-left: 28%;
}
.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
        padding: 20% 20%;
    border: 2px solid #a12727;
    border-radius: 10000px;
    background: #ff4a4a;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff4a4a), to(#992727));
    background: -moz-linear-gradient(top, #ff4a4a, #992727);
    background: linear-gradient(to bottom, #ff4a4a, #992727);
    text-shadow: #591717 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    background: #ff5959;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff5959), to(#b62f2f));
    background: -moz-linear-gradient(top, #ff5959, #b62f2f);
    background: linear-gradient(to bottom, #ff5959, #b62f2f);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #982727;
    background: -webkit-gradient(linear, left top, left bottom, from(#982727), to(#982727));
    background: -moz-linear-gradient(top, #982727, #982727);
    background: linear-gradient(to bottom, #982727, #982727);
}

</style>
</head>

<body>
<a class="button" onclick="document.getElementById('player').play()" href="#">Boop</a>
</body>
</html>
